0:0:0:0:0:0:0:1 - - [09/Aug/2018:01:38:54 +0530] "GET /users/2 HTTP/1.1" 200 35 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [09/Aug/2018:07:52:56 +0530] "GET /users HTTP/1.1" 200 37 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [09/Aug/2018:07:53:02 +0530] "GET /users/2 HTTP/1.1" 200 35 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Aug/2018:07:53:39 +0530] "POST /users HTTP/1.1" 200 31 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [09/Aug/2018:07:53:56 +0530] "GET /users HTTP/1.1" 200 61 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:07:54:07 +0530] "GET /users/3 HTTP/1.1" 200 34 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2018:08:29:13 +0530] "GET /users HTTP/1.1" 200 61 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [09/Aug/2018:08:30:20 +0530] "GET /users HTTP/1.1" 200 61 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [09/Aug/2018:08:30:53 +0530] "POST /users HTTP/1.1" 200 31 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [09/Aug/2018:08:31:22 +0530] "GET /users HTTP/1.1" 200 86 http-bio-8080-exec-5 16
